<!DOCTYPE HTML>
<html> 
    <head> 
        <meta charset="UTF-08">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="img/icon.jpeg">
        <title> Empresa VCompany </title>
        <link rel="stylesheet" href="css/styles.css">
</head>

<body> 
    <header>
        
        <nav>
            <ul>
                <li> <a href="index.html"> HOME </a> </li>
                <li> <a href="sobre.html"> SOBRE </a>  </li>
                <li> <a href="contato.html"> CONTATO </a>  </li>
            </ul>
        </nav>

    </header>

    <main>
        <h1> BEM-VINDO À EMPRESA VISION</h1>
        <p> Esta é a pagina inicial da empresa VISION </p>

        <div class="imagem">
            <a href="Erro404.html">
            <img src="img/img.jpg" alt = "Imagem Inicial">
            </a>
        </div>
    </main>

</body>

</html>